プライバシーポリシー

FUJI RENT A CAR（東京国際株式会社）は、お客様の個人情報の保護を重要視しています。本プライバシーポリシーは、当社がどのように個人情報を収集・利用・保護するかを説明するものです。

━━━━━━━━━━━━━━━━━━━━━━━━
1. 収集する情報
━━━━━━━━━━━━━━━━━━━━━━━━

当社は、以下の情報を収集する場合があります：

• 氏名
• 連絡先（電話番号・メールアドレス）
• 運転免許証情報
• パスポート情報（外国籍の方）
• レンタル履歴
• お問い合わせ内容

━━━━━━━━━━━━━━━━━━━━━━━━
2. 情報の利用目的
━━━━━━━━━━━━━━━━━━━━━━━━

収集した個人情報は、以下の目的で利用します：

• レンタカーサービスの提供
• ご予約の確認・管理
• お客様からのお問い合わせへの対応
• サービス向上のための分析
• 重要なお知らせの送付

━━━━━━━━━━━━━━━━━━━━━━━━
3. 個人情報の保護
━━━━━━━━━━━━━━━━━━━━━━━━

当社は、お客様の個人情報を適切に管理し、以下の対策を講じています：

• 不正アクセス・紛失・破壊・改ざん・漏洩の防止
• 従業員への適切な監督
• 委託先の適切な選定と管理

━━━━━━━━━━━━━━━━━━━━━━━━
4. 第三者への提供
━━━━━━━━━━━━━━━━━━━━━━━━

以下の場合を除き、お客様の同意なく第三者に個人情報を提供することはありません：

• 法令に基づく場合
• 人の生命・身体・財産の保護に必要な場合
• サービス提供に必要な業務委託先への提供

━━━━━━━━━━━━━━━━━━━━━━━━
5. Cookie（クッキー）の使用
━━━━━━━━━━━━━━━━━━━━━━━━

当ウェブサイトでは、サービス向上のためCookieを使用しています。
Cookieの使用を希望されない場合は、ブラウザの設定で無効にすることができます。

━━━━━━━━━━━━━━━━━━━━━━━━
6. 個人情報の開示・訂正・削除
━━━━━━━━━━━━━━━━━━━━━━━━

お客様は、ご自身の個人情報について、開示・訂正・削除を求めることができます。
ご希望の場合は、下記連絡先までお問い合わせください。

━━━━━━━━━━━━━━━━━━━━━━━━
7. プライバシーポリシーの変更
━━━━━━━━━━━━━━━━━━━━━━━━

当社は、本プライバシーポリシーを適宜変更することがあります。
変更後のプライバシーポリシーは、当ウェブサイトに掲載した時点から効力を生じます。

━━━━━━━━━━━━━━━━━━━━━━━━
8. お問い合わせ
━━━━━━━━━━━━━━━━━━━━━━━━

個人情報の取り扱いに関するお問い合わせは、以下までご連絡ください：

東京国際株式会社
FUJI RENT A CAR
〒130-0014 東京都墨田区亀沢4丁目-23-6
TEL：04-7676-9965
E-MAIL：fujirentacar68@gmail.com

制定日：2025年1月1日
最終更新日：2025年1月1日
    