import LocalizedStrings from 'localized-strings'
import env from '@/config/env.config'
import * as langHelper from '@/utils/langHelper'
import * as PaymentService from '@/services/PaymentService'

const strings = new LocalizedStrings({
  ja: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: '予期しないエラーが発生しました。',
    CHANGE_LANGUAGE_ERROR: '言語の変更中にエラーが発生しました。',
    UPDATED: '変更が正常に完了しました。',
    GO_TO_HOME: 'ホームページに戻る',
    FULL_NAME: '氏名',
    EMAIL: 'メールアドレス',
    PASSWORD: 'パスワード',
    EMAIL_ALREADY_REGISTERED: 'このメールアドレスは既に登録されています。',
    CONFIRM_PASSWORD: 'パスワードの確認',
    PHONE: '電話番号',
    LOCATION: '場所',
    BIO: '自己紹介',
    IMAGE_REQUIRED: '画像を追加してください。',
    LOADING: '読み込み中...',
    PLEASE_WAIT: 'お待ちください...',
    SEARCH: '検索',
    SEARCH_PLACEHOLDER: '検索...',
    CONFIRM_TITLE: '確認',
    PASSWORD_ERROR: 'パスワードは6文字以上である必要があります。',
    PASSWORDS_DONT_MATCH: 'パスワードが一致しません。',
    CREATE: '作成',
    UPDATE: '編集',
    DELETE: '削除',
    SAVE: '保存',
    CANCEL: 'キャンセル',
    RESET_PASSWORD: 'パスワード変更',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/日',
    DELETE_AVATAR_CONFIRM: '本当に写真を削除しますか？',
    DELETE_IMAGE: '画像を削除',
    UPLOAD_IMAGE: '画像をアップロード',
    UNCHECK_ALL: 'すべて解除',
    CHECK_ALL: 'すべて選択',
    CLOSE: '閉じる',
    BOOKING_STATUS_VOID: '空き',
    BOOKING_STATUS_PENDING: '保留中',
    BOOKING_STATUS_DEPOSIT: '手付金',
    BOOKING_STATUS_PAID: '支払済',
    BOOKING_STATUS_PAID_IN_FULL: '全額支払済',
    BOOKING_STATUS_RESERVED: '予約済',
    BOOKING_STATUS_CANCELLED: 'キャンセル済',
    FROM: '開始',
    TO: '終了',
    OPTIONAL: 'オプションパラメータ',
    AND: 'と',
    RECORD_TYPE_ADMIN: '管理者',
    RECORD_TYPE_SUPPLIER: '供給者',
    RECORD_TYPE_USER: '運転者',
    TYPE: 'タイプ',
    CONFIRM: '確認',
    USER: 'ユーザー',
    INFO: '情報',
    USER_TYPE_REQUIRED: 'タイプを入力してください',
    FIX_ERRORS: 'エラーを修正してください。',
    SEND_MESSAGE: 'メッセージを送信',
    VERIFIED: 'アカウント認証済',
    CAR: '車',
    RESEND_ACTIVATION_LINK: 'アカウント認証リンクを再送',
    ACTIVATION_EMAIL_SENT: '認証メールを送信しました。',
    EMAIL_NOT_VALID: 'メールアドレスが無効です',
    PICK_UP_LOCATION: '受取場所',
    DROP_OFF_LOCATION: '返却場所',
    PHONE_NOT_VALID: '電話番号が無効です',
    ALL: 'すべて',
    TOS: '利用規約を読み、同意します。',
    BIRTH_DATE: '生年月日',
    RECAPTCHA_ERROR: 'reCAPTCHAエラー',
    TOS_ERROR: '利用規約に同意してください。',
    BIRTH_DATE_NOT_VALID: `${env.MINIMUM_AGE}歳以上である必要があります。`,
    BIRTH_DATE_NOT_VALID_PART1: '運転者は',
    BIRTH_DATE_NOT_VALID_PART2: '歳以上である必要があります。',
    SUPPLIER: '供給者',
    STATUS: 'ステータス',
    OPTIONS: 'オプション',
    VIEW: '表示',
    OF: '/',
    ANY: '任意',
    BACK: '戻る',
    NEXT: '次へ',
    LOCATION_TERM: '場所 / 期間',
    EDIT: '編集',
    OR: 'または',
    DRIVER_LICENSE: '運転免許証',
    UPLOAD_FILE: 'ファイルをアップロード...',
  },
  en: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: 'An unhandled error occurred.',
    CHANGE_LANGUAGE_ERROR: 'An error occurred while changing language.',
    UPDATED: 'Changes made successfully.',
    GO_TO_HOME: 'Go to the home page',
    FULL_NAME: 'Full name',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAIL_ALREADY_REGISTERED: 'This email address is already registered.',
    CONFIRM_PASSWORD: 'Confirm Password',
    PHONE: 'Phone',
    LOCATION: 'Location',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Please add an image.',
    LOADING: 'Loading...',
    PLEASE_WAIT: 'Please wait...',
    SEARCH: 'Search',
    SEARCH_PLACEHOLDER: 'Search...',
    CONFIRM_TITLE: 'Confirmation',
    PASSWORD_ERROR: 'Password must be at least 6 characters long.',
    PASSWORDS_DONT_MATCH: "Passwords don't match.",
    CREATE: 'Create',
    UPDATE: 'Edit',
    DELETE: 'Delete',
    SAVE: 'Save',
    CANCEL: 'Cancel',
    RESET_PASSWORD: 'Change Password',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/day',
    DELETE_AVATAR_CONFIRM: 'Are you sure you want to delete the picture?',
    UPLOAD_IMAGE: 'Upload image',
    DELETE_IMAGE: 'Delete image',
    UNCHECK_ALL: 'Uncheck all',
    CHECK_ALL: 'Check all',
    CLOSE: 'Close',
    BOOKING_STATUS_VOID: 'Void',
    BOOKING_STATUS_PENDING: 'Pending',
    BOOKING_STATUS_DEPOSIT: 'Deposit',
    BOOKING_STATUS_PAID: 'Paid',
    BOOKING_STATUS_PAID_IN_FULL: 'Paid in Full',
    BOOKING_STATUS_RESERVED: 'Reserved',
    BOOKING_STATUS_CANCELLED: 'Cancelled',
    FROM: 'From',
    TO: 'To',
    OPTIONAL: 'Optional Parameters',
    AND: 'and',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_SUPPLIER: 'Supplier',
    RECORD_TYPE_USER: 'Driver',
    TYPE: 'Type',
    CONFIRM: 'Confirm',
    USER: 'User',
    INFO: 'Information',
    USER_TYPE_REQUIRED: 'Please fill in the field: Type',
    FIX_ERRORS: 'Please fix errors.',
    SEND_MESSAGE: 'Send a message',
    VERIFIED: 'Verified account',
    CAR: 'car',
    RESEND_ACTIVATION_LINK: 'Resend account activation link',
    ACTIVATION_EMAIL_SENT: 'Activation email sent.',
    EMAIL_NOT_VALID: 'Invalid email address',
    PICK_UP_LOCATION: 'Pick-up location',
    DROP_OFF_LOCATION: 'Drop-off location',
    PHONE_NOT_VALID: 'Invalid phone number',
    ALL: 'All',
    TOS: 'I read and agree with the Terms of Use.',
    BIRTH_DATE: 'Birth date',
    RECAPTCHA_ERROR: 'reCAPTCHA error',
    TOS_ERROR: 'Accept the Terms of Use.',
    BIRTH_DATE_NOT_VALID: `You must be at least ${env.MINIMUM_AGE} years old.`,
    BIRTH_DATE_NOT_VALID_PART1: 'The driver must be at least',
    BIRTH_DATE_NOT_VALID_PART2: 'years old.',
    SUPPLIER: 'Supplier',
    STATUS: 'Status',
    OPTIONS: 'Options',
    VIEW: 'View',
    OF: 'of',
    ANY: 'Any',
    BACK: 'Back',
    NEXT: 'Next',
    LOCATION_TERM: 'Location / term',
    EDIT: 'Edit',
    OR: 'or',
    DRIVER_LICENSE: "Driver's License",
    UPLOAD_FILE: 'Upload file...',
  },
  zh: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: '發生了未處理的错误。',
    CHANGE_LANGUAGE_ERROR: '更改语言時發生错误。',
    UPDATED: '更改成功。',
    GO_TO_HOME: '返回主页',
    FULL_NAME: '姓名',
    EMAIL: '电子信箱',
    PASSWORD: '密碼',
    EMAIL_ALREADY_REGISTERED: '此电子信箱已被註冊。',
    CONFIRM_PASSWORD: '確認密碼',
    PHONE: '電話',
    LOCATION: '地点',
    BIO: '简介',
    IMAGE_REQUIRED: '請添加图片。',
    LOADING: '加载中...',
    PLEASE_WAIT: '請稍候...',
    SEARCH: '搜尋',
    SEARCH_PLACEHOLDER: '搜尋...',
    CONFIRM_TITLE: '確認',
    PASSWORD_ERROR: '密碼必须至少包含6个字符。',
    PASSWORDS_DONT_MATCH: '密碼不匹配。',
    CREATE: '创建',
    UPDATE: '编辑',
    DELETE: '删除',
    SAVE: '保存',
    CANCEL: '取消',
    RESET_PASSWORD: '更改密碼',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/天',
    DELETE_AVATAR_CONFIRM: '確定要删除照片吗？',
    DELETE_IMAGE: '删除图片',
    UPLOAD_IMAGE: '上傳图片',
    UNCHECK_ALL: '取消全選',
    CHECK_ALL: '全選',
    CLOSE: '关闭',
    BOOKING_STATUS_VOID: '空',
    BOOKING_STATUS_PENDING: '待處理',
    BOOKING_STATUS_DEPOSIT: '已付定金',
    BOOKING_STATUS_PAID: '已支付',
    BOOKING_STATUS_PAID_IN_FULL: '已全额支付',
    BOOKING_STATUS_RESERVED: '已預訂',
    BOOKING_STATUS_CANCELLED: '已取消',
    FROM: '從',
    TO: '到',
    OPTIONAL: '可選参数',
    AND: '和',
    RECORD_TYPE_ADMIN: '管理员',
    RECORD_TYPE_SUPPLIER: '供應商',
    RECORD_TYPE_USER: '駕駛员',
    TYPE: '类型',
    CONFIRM: '確認',
    USER: '用戶',
    INFO: '資訊',
    USER_TYPE_REQUIRED: '請填写类型',
    FIX_ERRORS: '請修正错误。',
    SEND_MESSAGE: '發送消息',
    VERIFIED: '已驗證帳戶',
    CAR: '車輛',
    RESEND_ACTIVATION_LINK: '重新發送帳戶激活链接',
    ACTIVATION_EMAIL_SENT: '激活郵件已發送。',
    EMAIL_NOT_VALID: '信箱地址无效',
    PICK_UP_LOCATION: '取車地点',
    DROP_OFF_LOCATION: '還車地点',
    PHONE_NOT_VALID: '電話号码无效',
    ALL: '全部',
    TOS: '我已阅读并同意使用條款。',
    BIRTH_DATE: '出生日期',
    RECAPTCHA_ERROR: 'reCAPTCHA错误',
    TOS_ERROR: '請接受使用條款。',
    BIRTH_DATE_NOT_VALID: `您必须年滿${env.MINIMUM_AGE}岁。`,
    BIRTH_DATE_NOT_VALID_PART1: '駕駛员必须年滿',
    BIRTH_DATE_NOT_VALID_PART2: '岁。',
    SUPPLIER: '供應商',
    STATUS: '状态',
    OPTIONS: '選項',
    VIEW: '查看',
    OF: '的',
    ANY: '任意',
    BACK: '返回',
    NEXT: '下一步',
    LOCATION_TERM: '地点 / 期限',
    EDIT: '编辑',
    OR: '或',
    DRIVER_LICENSE: '駕駛执照',
    UPLOAD_FILE: '上傳檔案...',
  },
})

langHelper.setLanguage(strings)
export { strings }
