import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  ja: {
    SIGN_IN: 'ログイン',
    HOME: 'ホーム',
    VEHICLES: '車両一覧',
    BOOKINGS: '予約',
    ABOUT: '概要',
    TOS: '利用規約',
    CONTACT: 'お問い合わせ',
    LANGUAGE: '言語',
    SETTINGS: '設定',
    SIGN_OUT: 'ログアウト',
    SUPPLIERS: 'サプライヤー',
    LOCATIONS: '場所',
    PRIVACY_POLICY: 'プライバシーポリシー',
    FAQ: 'よくある質問',
    COOKIE_POLICY: 'クッキーポリシー',
    BOOK_NOW: '今すぐ予約',
  },
  en: {
    SIGN_IN: 'Sign in',
    HOME: 'Home',
    VEHICLES: 'Our Fleet',
    BOOKINGS: 'Bookings',
    ABOUT: 'About',
    TOS: 'Terms of Service',
    CONTACT: 'Contact',
    LANGUAGE: 'Language',
    SETTINGS: 'Settings',
    SIGN_OUT: 'Sign out',
    SUPPLIERS: 'Suppliers',
    LOCATIONS: 'Locations',
    PRIVACY_POLICY: 'Privacy Policy',
    FAQ: 'FAQ',
    COOKIE_POLICY: 'Cookie Policy',
    BOOK_NOW: 'Book Now',
  },
  zh: {
    SIGN_IN: '登入',
    HOME: '首页',
    VEHICLES: '車輛陣容',
    BOOKINGS: '預訂',
    ABOUT: '關於',
    TOS: '服務條款',
    CONTACT: '聯絡我們',
    LANGUAGE: '语言',
    SETTINGS: '設定',
    SIGN_OUT: '退出登入',
    SUPPLIERS: '供應商',
    LOCATIONS: '地点',
    PRIVACY_POLICY: '隱私政策',
    FAQ: '常见问题',
    COOKIE_POLICY: 'Cookie政策',
    BOOK_NOW: '立即預訂',
  },
})

langHelper.setLanguage(strings)
export { strings }
